# hoevery

./: README.md  database-hoevery.rtf  mapJob.txt  mqttgps.ino  mqttotagps.ino  oatgps.ino  package-lock.json
Received/: Received.ino
Send/: Send.ino
Send sleep/: Send.ino
blog-env/: pyvenv.cfg
blog-env/Scripts/: activate  activate.bat
freecade-design/: NEO6-MV2.FCStd  air2.fcstd  design_nodemcu_box.FCStd  design_nodemcu_box.FCStd1
hardware/Received/: Received.ino
hardware/Send/: Send.ino
hardware/mqttotagps/: mqttotagps.ino
hoevery/: .gitignore  main.py  requirement.txt  schemas.py  test.py
hoevery/config/: __init__.py  db.py
hoevery/routers/: blog.py  file.py  lessor.py  service.py  tenant.py  user.py
hoevery_api/blog-env/Scripts/: Activate.ps1
hoevery_api/hoevery/: .gitignore  main.py  models.py  requirement.txt
hoevery_api/hoevery/routers/: file.py  import_excel.py  lessor.py
hoevery_app/: App.js  app.json  index.js  package-lock.json  package.json  package.txt  react-native.config.js
hoevery_app/android/: .project  build.gradle  settings.gradle
hoevery_app/android/app/: build.gradle
hoevery_app/android/app/src/debug/java/com/hoevery_app/: ReactNativeFlipper.java
hoevery_app/android/app/src/main/: AndroidManifest.xml
hoevery_app/android/app/src/main/java/com/hoevery_app/: MainActivity.java  MainApplication.java
hoevery_app/android/app/src/main/res/mipmap-anydpi-v26/: icon_exca_luncher.xml
hoevery_app/android/app/src/main/res/values/: strings.xml
hoevery_app/constants/: icons.js  images.js  theme.js
hoevery_app/ios/: Podfile
hoevery_app/ios/hoevery_app.xcodeproj/: project.pbxproj
hoevery_app/src/: style.js
hoevery_packages/: all-packges-npm.txt
mqttotagps/: mqttotagps.ino
ref/: ref_size.rtf
version-hoevery-app/: all-version-hoevery  all-version-hoevery.txt
(+43 files in other folders)
