{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 User   \
\
Rent user : \
- username varchar(20)\
- first name varchar(20)\
- last name varchar(30) \
- password \
- telephone\
\
Rent excavator  product : \
- \'aa\'d7\'e8\'cd\'e1\'ca\'b4\'a7\'e1\'e1\'b7\'b9\'b5\'d1\'c7\'b5\'b9\'bc\'d9\'e9\'e0\'aa\'e8\'d2(\'cd\'d2\'c3\'c1\'aa\'d7\'e8\'cd\'c3\'e9\'d2\'b9)\
- \'bb\'c3\'d0\'e0\'c0\'b7\'c3\'b6\
- \'c3\'d8\'e8\'b9\'a2\'cd\'a7\'c3\'b6\
- \'cb\'d1\'c7\'e0\'a8\'d2\'d0\
- \'c3\'d2\'a4\'d2/\'aa\'c1 \
- \'c3\'d2\'a4\'d2\'e0\'cb\'c1\'d2/\'c7\'d1\'b9\
- \'bb\'c3\'d0\'e0\'c0\'b7\'a7\'d2\'b9\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'aa\'e8\'d2\
- \'b5\'e9\'b9\'b7\'d2\'a7 String text total \
- \'bb\'c5\'d2\'c2\'b7\'d2\'a7 string text total \
\
Rent total page: \
- \'c3\'d2\'a4\'d2\'ca\'c3\'d8\'bb\'a8\'d2\'a1\'cb\'b9\'e9\'d2 rent product  (\'cb\'c5\'d1\'a7\'a8\'d2\'a1\'ca\'c3\'d8\'bb\'c3\'d2\'a4\'d2\'e4\'b4\'e9\'cd\'d2\'a8\'a8\'d0\'b7\'d3 total \'e4\'c7\'e9\'e3\'b9 table \'e4\'c7\'e9\'e0\'bb\'e7\'b9\'c3\'d2\'a4\'d2\'ca\'c3\'d8\'bb\'a2\'cd\'a7\'e1\'b5\'e8\'c5\'d0\'cb\'c1\'c7\'b4\'e0\'be\'d7\'e8\'cd\'a7\'e8\'d2\'c2\'b5\'e8\'cd\'a1\'d2\'c3\'b4\'d6\'a7)\
- \'c3\'d0\'c2\'d0\'e0\'c7\'c5\'d2\'b4\'d3\'e0\'b9\'d4\'b9\'a1\'d2\'c3(\'e0\'b4\'d4\'b9\'b7\'d2\'a7)(\'aa\'d1\'e8\'c7\'e2\'c1\'a7/\'c7\'d1\'b9) \
- \
\
** \'c3\'d2\'a4\'d2\'ca\'c3\'d8\'bb \'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'a8\'d0\'c1\'d5\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2 \'b5\'e9\'cd\'a7\'c3\'d0\'ba\'d8\'c3\'d8\'e8\'b9\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'c0\'b7\'cb\'d1\'c7\'e0\'a8\'d2\'d0\'a1\'e8\'cd\'b9\'b6\'d6\'a7\'c3\'c7\'c1\'bc\'c5\'c5\'d1\'be\'c3\'d2\'a4\'d2\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9 \
*** \'c3\'d2\'a4\'d2\'cd\'d4\'a7\'a8\'d2\'a1\'c3\'d0\'c2\'d0\'b7\'d2\'a7\'b4\'e9\'c7\'c2 \
**** \'a4\'e8\'d2\'b9\'e9\'d3\'c1\'d1\'b9\'e4\'c1\'e8\'a4\'d4\'b4 \'e3\'cb\'e9\'bd\'d1\'e8\'a7\'bc\'d9\'e9\'e3\'cb\'e9\'e0\'aa\'e8\'d2\'a8\'d1\'b4\'a1\'d2\'c3\'c0\'d2\'c2\'e3\'b9\'cd\'a7\'a4\'ec\'a1\'c3\'a1\'d1\'b9\'e0\'cd\'a7 \
\
customer: \
- \'b7\'d5\'e8\'cd\'c2\'d9\'e8 \
- \'e1\'a2\'c7\'a7\
- \'cd\'d3\'e0\'c0\'cd\
- \'a8\'d1\'a7\'cb\'c7\'d1\'b4\
- \'e0\'c5\'a2\'e4\'bb\'c3\'c9\'b3\'d5\'c2\'ec\
- \'cd\'b8\'d4\'ba\'d2\'c2\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1(\'a8\'d8\'b4\'ca\'d3\'a4\'d1\'ad\'e3\'b9\'a1\'d2\'c3\'ca\'d1\'a7\'e0\'a1\'b5\'d8)\uc0\u8232 - button check location customer \
}