{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
BreadBoard : \
\
	https://www.myarduino.net/product/4429/breadboard-170-holes-
\f1 \'e1\'ba\'ba\'e3\'ca
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ESP8266 V2 :\
\
	https://www.myarduino.net/product/862/nodemcu-esp8266-v2-lua-based-esp8266-12e\
\
\
RELAY 1 CH :\
\
	https://www.myarduino.net/product/4/
\f1 \'ba\'cd\'c3\'ec\'b4
\f0 -relay-1
\f1 \'aa\'e8\'cd\'a7
\f0 -5v-relay-module-5v-1-channel-isolation-control-relay-module-shield-250v-10a\
\
DHT22 :\
\
	https://www.modulemore.com/product/614/
\f1 \'e2\'c1\'b4\'d9\'c5\'c7\'d1\'b4\'cd\'d8\'b3\'cb\'c0\'d9\'c1\'d4\'e1\'c5\'d0\'a4\'c7\'d2\'c1\'aa\'d7\'e9\'b9
\f0 -dht22-digital-temperature-and-humidity-sensor\
\
LED 5 V :\
\
	http://www.ledthaisocial.com/?cat=18\
\

\f1 \'a2\'d1\'e9\'c7\'b5\'e8\'cd\'e4\'bf\'e0\'c5\'d5\'e9\'c2\'a7\'e1\'ba\'ba\'a1\'c5\'c1(\'b5\'d1\'c7\'e0\'c1\'d5\'c2) :\
\
	https://shopee.co.th/\'a2\'d1\'e9\'c7\'b5\'e8\'cd\'bb\'c5\'d1\'ea\'a1\'b5\'d1\'c7\'e0\'c1\'d5\'c2-\'ca\'d3\'cb\'c3\'d1\'ba\'e3\'aa\'e9\'e3\'b9\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd-\'a2\'b9\'d2\'b4-5-5x2-1-\'c1\'c1--10-\'aa\'d4\'e9\'b9-i.293677446.7545830500?gclid=Cj0KCQjw7MGJBhD-ARIsAMZ0eetwn3LFIZqXQYEkSqpYd42mpXqdwlM0RVZXR0i5Nb4V2R3oIxW_eZsaAnaHEALw_wcB\
\
Switch led 2 way :\
\
	http://boxmoddiy.lnwshop.com/product/27/\'ca\'c7\'d4\'b7\'ab\'ec-\'e0\'bb\'d4\'b4\'bb\'d4\'b4-on-off-\'ca\'cd\'a7\'b7\'d2\'a7-\'a2\'b9\'d2\'b4\'e0\'c5\'e7\'a1}